Amblyscirtes$2164
Satyrium$1220
Danaus$641
Panoquina$40
Morpho$66
Memphis$27
Hamadryas$43
Siproeta$1505
Papilio$2164
Celastrina$48
Marpesia$64
Phoebis$2387
Caligo$6
Heraclides$36
Callicore$3
Pterourus$77
Pyrisitia$92
Myscelia$8
Eunica$45
Heliconius$6
Chlorostrymon$69
Napeocles$3
Pseudeuptychia$3
Dynamine$15
Diaethria$9
Eryphanis$6
Archaeoprepona$8
Perisama$17
Prepona$2
Baeotus$3
Catonephele$3
Epiphile$3
Asterocampa$81
Aricia$71
Calpodes$20
Feniseca$83
Poanes$373
Abaeis$20
Pontia$20
Cecropterus$76
Achalarus$34
Lerema$20
Fountainea$8
Strymon$93
Atlides$20
Lymanopoda$9
Limochores$42
Anaea$20
Staphylus$68
Colias$40
Autochton$38
Lethe$44
Nyctelius$51
Nastra$91
Pholisora$35
Limenitis$1340
Atrytone$148
Thorybes$58
Polites$60
Ancyloxypha$48
Lerodea$25
Phyciodes$40
Calycopis$51
Urbanus$46
Euphyes$169
Lycorea$20
Anartia$43
Pierella$3
Copaeodes$20
Megathymus$40
Chlosyne$23
Hesperia$118
Electrostrymon$20
Hemiargus$30
Callophrys$72
Dismorphia$2
Bia$3
Temenis$3
Ministrymon$20
Dryas$20
Kricogonia$22
Anteos$23
Pyrgus$20
Zerene$20
Megisto$20
Nathalis$20
Anthanassa$44
Polygonus$20
Wallengrenia$20
Phocides$20
Aphrissa$20
Brephidium$40
Oligoria$20
Pieris$20
Hedone$20
Asbolis$20
Neonympha$20
Junonia$70
Eurema$41
Vernia$24
Anatrytone$20
Polygonia$20
Libytheana$20
Cupido$20
Euptoieta$20
Leptotes$20
Cymaenes$20
Gesta$25
Atalopedes$20
Calephelis$20
Stibochiona$3
Coelites$3
Erebia$9
Hypolimnas$13
Precis$6
Euriphene$6
Apatura$2
Anthocharis$20
Bicyclus$3
Polyura$9
Nymphalis$43
Argynnis$3
Speyeria$20
Charaxes$27
Prothoe$6
Mynes$6
Mimathyma$3
Melanitis$3
Cirrochroa$2
Zeuxidia$2
Euphaedra$19
Kallimoides$3
Aglais$3
Doleschallia$4
Parthenos$3
Kallima$5
Euthalia$8
Lexias$3
Tanaecia$2
Cethosia$4
Hipparchia$6
Boloria$43
Pseudochazara$3
Bebearia$2
Hylephila$20
Palla$3
Dichorragia$3
Punapedaliodes$3
Antirrhea$3
Oeneis$3
Atrytonopsis$3
Proteides$11
Terinos$3
Paralasa$3
Hesperiidae$2240
Lycaenidae$1877
Nymphalidae$4655
Papilionidae$2277
Pieridae$2747
Riodinidae$20
aesculapius$57
favonius$722
gilippus$622
panoquin$20
hecuba$3
deidamia$6
theseus$6
basilia$3
velutina$3
stelenes$1505
hercules$3
cypris$3
polyxenes$2121
echo$28
marcella$1
sennae$2347
uranus$3
aega$3
thoas$13
lyca$3
epistrophus$3
pilumnus$10
messalina$20
orsis$3
maja$2
illioneus$3
sara$3
chiron$20
simaethis$29
sulkowskyi$3
otrere$3
rhodopteron$1
jucunda$3
leonida$3
anaxibia$3
herseis$3
wallacei$3
myrrhina$3
euclides$3
portis$3
ethusa$3
reevesii$3
chromus$5
oppelii$3
arinome$2
bomplandii$2
praeneste$2
clymena$3
polyphemus$3
beotus$3
rhetenor$3
antinoe$3
orea$3
zephyritis$3
anna$3
clyton$32
lupini$64
amathonte$3
ethlius$20
tarquinius$83
aaroni$119
automedon$3
acmon$7
nicippe$20
calanus$287
viator$131
protodice$20
confusis$56
lyciades$34
yehl$51
accius$20
tyrianthina$2
lineata$3
alternata$78
melinus$40
aurora$3
halesus$20
calamis$3
obsoleta$3
multicaudata$10
origenes$42
andria$20
floridus$68
eurytheme$20
cellus$38
portlandia$20
nyctelius$51
lisa$20
fusca$54
monima$20
arthemis$1274
byssus$148
bathyllus$58
celtis$49
catullus$21
glaucus$8
achilles$6
excisa$3
astyalus$2
egeremet$20
numitor$48
eufala$25
phaon$20
cecrops$51
proteus$26
corinna$3
vestris$100
liparops$125
halia$20
amathea$3
februa$18
archippus$66
lena$3
minima$20
xenocles$3
postverta$3
yuccae$20
neglecta$20
arpa$20
theona$2
amphichloe$20
dion$29
meskei$98
menelaus$6
arene$3
glauce$3
angelia$20
ornythion$2
philea$20
ceraunus$25
gryneus$20
teresa$1
niepelti$1
actorion$3
sosippus$3
philinus$3
candrena$3
huebneri$3
eleuchea$20
azia$20
iulia$20
lyside$22
maerula$23
oileus$20
themistocles$20
cesonia$20
tatila$20
jatrophae$20
istapa$73
cymela$20
floridianus$20
zabulon$72
iole$20
frisia$20
histrio$20
maesites$40
petreus$20
otho$20
philodice$20
batabano$20
nise$32
statira$20
lherminier$37
exilis$20
vialis$81
maculata$20
texana$24
agarithe$20
panoquinoides$20
rapae$20
hegon$20
niphon$32
vibex$20
capucinus$20
titus$2
areolatus$20
coenia$20
daira$20
verna$24
logan$20
comma$20
evarete$21
neildi$20
carinenta$20
limenia$33
chrysopelea$20
reversa$81
eresimus$19
baracoa$20
arbela$21
comyntas$20
henrici$20
claudia$20
dorantes$20
cassius$20
tripunctus$20
horatius$5
dina$20
troilus$10
huron$20
martialis$20
cofaqui$20
nycteis$21
attalus$20
appalachia$24
virginensis$20
berryi$20
nicea$3
sophonisba$3
euptychioides$3
hispania$3
pandarus$3
rumiko$10
octavia$3
tharos$20
barombina$3
iris$2
midea$20
hewitsonii$3
machaon$5
dolon$3
pseudofea$20
antiopa$23
childreni$3
salmacis$4
i-album$20
cybele$20
cacuthis$3
anactus$10
franck$6
woodfordi$3
eurymedon$10
geoffroyi$3
ambica$3
demophon$3
ansorgei$3
regina$2
tristrigosa$3
hanno$5
eudamippus$3
cresphontes$9
aurelius$2
chalcis$3
zingha$3
rumia$3
xuthus$10
io$3
canadensis$10
bisaltidae$4
gaderiana$3
palamedes$10
archesia$3
bolina$3
sylvia$3
inachus$3
aconthea$3
patala$2
serina$3
janetta$3
pardalis$3
julii$2
myrina$2
harpalyce$3
magdalena$3
alimnea$3
aridatha$3
rhadama$3
cydippe$2
perseis$3
crockeri$3
nobilis$6
rutulus$10
fagi$3
lebasii$3
nivea$3
orithya$3
baptisiae$20
eriphyle$3
achaemenes$3
fidia$3
bohemani$3
touhilimasa$3
xypete$4
natazhati$43
atlantis$3
belli$20
sophus$2
phyleus$20
alexanor$8
decius$3
nesimachus$3
moruus$3
flavopunctata$3
mars$3
capenas$2
mahadeva$3
philoctetes$3
appalachiensis$9
eupale$3
chryxus$3
arja$3
margarita$3
horsfieldi$2
absoloni$2
forreri$3
mercurius$11
kingi$11
clarissa$3
jordana$3
mycerina$3
helenor$3
favonius$649
berenice$244
drucei$3
stabilis$57
asterius$1216
sadalus$67
marcellina$1187
autocles$13
americus$82
sara$3
simaethis$29
jucunda$3
wallacei$3
portis$3
xanthica$3
buckleyana$1
granadensis$3
sennae$1160
abrupta$1
elina$3
amathonte$3
coloro$630
howardi$119
thersippus$337
calanus$287
zizaniae$131
melinus$40
halesus$20
nyctelius$51
lisa$20
astyanax$662
byssus$148
reinthali$49
garcia$8
browni$3
pallas$2
eufala$25
phaon$20
proteus$26
metacomet$100
cleobaea$20
amathea$3
ferentina$18
floridensis$86
yuccae$20
thekla$2
ferox$20
glauce$3
angelia$20
philea$20
arthemis$612
themistocles$20
cesonia$20
tatilista$20
guantanamo$20
viola$20
frisia$20
otho$20
philodice$20
okeechobee$20
nise$32
exilis$20
maxima$20
rapae$20
vibex$20
titus$2
dadeensis$20
daira$20
verna$24
logan$20
zonalis$21
bachmanii$20
tethys$19
baracoa$20
boisduvaliana$21
comyntas$20
claudia$20
dorantes$20
theonus$20
tripunctus$20
helios$20
troilus$10
slotteni$20
nycteis$21
tharos$20
midea$20
bairdii$5
antiopa$23
hanno$5
godartii$3
palamedes$10
nivea$3
phyleus$20
minima$3
avernus$3
nobilis$3
sanantonio$11